* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root {
  --main-color: #a31418;
  --secondary-color: #f98a3c;
  --light-color: #f0f0f0;
  --main-transition: 0.3s;
  --max-width: 1536px;
}
body {
  background-color: var(--light-color);
  overflow-x: hidden;
  cursor: url("../images/cursor.svg"), auto;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth; 
  direction: rtl;
}
img {
  user-select: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.section-main-text {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  position: relative;
  width: fit-content;
}
.section-main-text::after,
.section-main-text::before {
  content: "";
  width: 25px;
  height: 19px;
  position: absolute;
  background-size: contain;
  top: 20px;
  background-image: url(../images/drops.png);
}
.section-main-text::after {
  left: -30px;
  transform: rotate(20deg);
}
.section-main-text::before {
  right: -30px;
  transform: rotate(-20deg) scaleX(-1);
}
.section-secondary-text {
  color: var(--secondary-color);
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: bold;
  width: fit-content;
}
.section-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a.main-button {
  padding: 12px 10px;
  border-radius: 10px;
  color: white;
  background-color: var(--main-color);
}
a.secondary-button {
  padding: 12px 10px;
  border-radius: 10px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* header  */
.deal {
  background-color: var(--main-color);
  text-align: center;
  padding-block: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
.deal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/pattern.png");
  z-index: 1;
  opacity: 0.2;
}
header {
  height: 80px;
  width: 60vw;
  max-width: var(--max-width);
  position: relative;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
  padding-top: 30px;
}
header nav ul {
  display: flex;
  gap: 20px;
  position: relative;
  --before-right: 0px;
  --before-top: 0px;
}
header nav ul::before {
  content: "";
  width: 68px;
  height: 41px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  position: absolute;
  top: var(--before-top);
  right: var(--before-right);
  transition: var(--main-transition);
  z-index: -1;
}

header nav ul li {
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  transition: var(--main-transition);
}

header nav ul li.active {
  color: white;
}

header .logo img {
  width: 90px;
}
#home {
  margin-top: 10px;
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
  position: relative;
  max-width: var(--max-width);
  padding-inline: 2vw;
}
#home .bg-logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.08;
  width: 30vw;
}
#home .content i {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  color: var(--main-color);
}
.content .secondary-text {
  font-weight: bold;
  font-size: 30px;
  padding-right: 8px;
  border-right: 5px solid var(--main-color);
  color: var(--secondary-color);
}
#home .content .main-text {
  margin-block: 20px 30px;
  font-weight: bolder;
  font-size: 50px;
  color: var(--main-color);
}
#home .content .main-button {
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-weight: bold;
  transition: var(--main-transition);
}
#home .content .main-button:hover {
  background-color: var(--secondary-color);
  color: white;
}
#home .image {
  position: relative;
}
#home .image .img-side {
  position: absolute;
  width: 70px;
  animation: up-down 3s infinite linear;
}
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
#home .image .img-1 {
  top: 140px;
  right: 20px;
  z-index: 1;
}
#home .image .img-2 {
  top: 0px;
  left: 40%;
}
#home .image .img-3 {
  top: 20px;
  z-index: 3;
  left: 40px;
  width: 130px;
}
#home .image img {
  position: relative;
  width: 550px;
  z-index: 2;
  transform: rotate(25deg);
}

/* service  */
#service {
  background-color: var(--main-color);
  padding-top: 40px;
  position: relative;
}

#service .section-heading .section-main-text {
  color: white;
}
#service .section-heading .section-secondary-text {
  color: var(--light-color);
}
#service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/pattern.png");
  z-index: 1;
  opacity: 0.2;
}
#service .section-heading {
  position: relative;
  z-index: 2;
}
.service {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80vw;
  margin-inline: auto;
  padding: 60px 0;
  position: relative;
  z-index: 2;
}
.service .service-item {
  padding: 25px;
  width: calc((100% / 3) - 100px);
  background-color: white;
  padding-top: 40px;
  position: relative;
  border-radius: 20px;
}
.service .service-item .icon {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  border: 5px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.service .service-item .icon i {
  color: white;
  font-size: 30px;
}

.service .service-item .h3 {
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
}
.service .service-item .h4 {
  margin-top: 8px;
  font-size: 20px;
}

.service .service-item.special .icon {
  background-color: white;
}
.service .service-item.special .icon i {
  color: var(--secondary-color);
}

/* about section  */
#vision {
  background-color: white;
}
#about .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -75px;
}
#about .content .text p {
  max-width: 60vw;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  line-height: 1.7;
  margin-block: 20px;
}
#vision .content .text p {
  max-width: 50vw;
}
#about .content .text .main-button {
  background-color: var(--secondary-color);
}
#about .content .image img {
  width: 500px;
}

/* slider  */
#slider {
  margin-top: 20px;
  margin-bottom: 100px;
}
#slider .section-main-text {
  color: var(--main-color);
}
.slide-container {
  max-width: 70vw;
  width: 100%;
  box-sizing: unset;
  padding: 40px 0;
}
.slide-content {
  box-sizing: unset;
  margin: 40px 40px 0;
  padding: 45px 20px;
  overflow: hidden;
}
.swiper-backface-hidden .swiper-slide {
  padding: 15px;
  border-radius: 15px;
  user-select: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 300px;
}
.swiper-pagination-bullet-active {
  background-color: var(--secondary-color) !important;
}
/* vision  */
#vision {
  overflow: hidden;
}
#vision .vision-container {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#vision .vision-container img {
  opacity: 0.08;
  transition: 0.6s;
  max-width: 20vw;
  position: absolute;
}
#vision .vision-container .vision-text {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
  width: 70vw;
  padding: 80px 0 140px;
}

/* testimonials  */
.testimonials-slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  padding-bottom: 20px;
  box-sizing: unset;
}
.testimonials-slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.testimonials-slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 40s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc( (40s / var(--quantity)) * (var(--position) - 1) - 40s)!important;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15);
  background-color: white;
  border-radius: 10px;
  padding: 24px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.testimonials-slider .list .item.special {
  background-color: var(--main-color);
}
.testimonials-slider .list .item .user {
  display: flex;
  align-items: center;
  width: 100%;
}
.testimonials-slider .list .item .user .name {
  display: inline;
  margin-right: 5px;
  font-weight: bold;
  font-size: 18px;
}
.testimonials-slider .list .item .user img {
  width: 35px;
  padding: 2px;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
}
.testimonials-slider .list .item .text {
  font-weight: bold;
  color: var(--main-color);
}
@keyframes autoRun {
  0% {
    left: 100%;
  }
  100% {
    left: calc(var(--width) * -1);
  }
}
.testimonials-slider:hover .item {
  animation-play-state: paused !important;
}
.testimonials-slider[reverse="true"] .item {
  animation: autoRunReverse 40s linear infinite;
}
@keyframes autoRunReverse {
  0% {
    left: calc(var(--width) * -1);
  }
  100% {
    left: 100%;
  }
}